import datetime as dt
import random

from config.mongo_config import mobs, mob_meta
from dialogs.for_battle.constants import MAGIC_TYPE


PERSONAS = {
    'застенчивая': {'temperament': ['робкая', 'смущающаяся', 'нерешительная', 'скромная']},
    'дерзкая': {'temperament': ['наглая', 'вызывающая', 'самоуверенная', 'нахальная']},
    'доминирующая': {'temperament': ['властная', 'повелительная', 'контролирующая']},
    'невинная': {'temperament': ['чистосердечная', 'наивная', 'непорочная', 'доверчивая',
                                 'светлая', 'ангельская', 'бесхитростная', 'трогательная',
                                 'незапятнанная']},
    'кокетливая': {'temperament': ['игривая', 'лукавая', 'обольстительная', 'хитрая',
                                   'смешливая', 'ветреная', 'флиртующая',
                                   'соблазнительно-невинная', 'дразнящая']},
    'таинственная': {'temperament': ['загадочная', 'непостижимая', 'окутанная тайной',
                                    'мистическая', 'нечитаемая', 'завуалированная', 'призрачная']},
    'страстная': {'temperament': ['пылкая', 'огненная', 'необузданная', 'экстатичная',
                                  'чувственная', 'аппетитная', 'жаждущая', 'неистовая',
                                  'обжигающая', 'неутолимая']},
    'мечтательная': {'temperament': ['витающая в облаках', 'романтичная', 'задумчивая',
                                    'поэтичная', 'возвышенная', 'фантазирующая',
                                    'отстранённая', 'сентиментальная']},
    'грациозная': {'temperament': ['изящная', 'утончённая', 'аристократичная', 'воздушная',
                                   'гибкая', 'элегантная']}
}

NAMES = {
    'female': [
        'Амарилла', 'Моргана', 'Изабелла', 'Кассандра', 'Далия', 'Люсинда', 'Серафина',
        'Беатрис', 'Офелия', 'Вивьен', 'Лилит', 'Сальма', 'Морвен', 'Хелена', 'Мелания',
        'Ламения', 'Нектра', 'Сибилла', 'Эсмеральда', 'Флёр', 'Лисбет', 'Милетта',
        'Элоиза', 'Жизель', 'Клоринда', 'Бьянка', 'Люсиль', 'Розалинда', 'Эвелина',
        'Равенна', 'Медея', 'Селина', 'Веспера', 'Мефира', 'Зара', 'Ясмина', 'Леила',
        'Анаис', 'Шанис', 'Киара', 'Таис', 'Азалия', 'Эстель', 'Миртана', 'Сафира',
        'Луара', 'Альмерия', 'Талиссия', 'Валерия', 'Эриния', 'Селеста', 'Нимерия',
        'Иоланта', 'Малисента', 'Этания', 'Лунара', 'Виолетта', 'Эльвира', 'Сильвия',
        'Аурелия', 'Мирэль', 'Сабина', 'Эйлина', 'Фиона', 'Летисия', 'Фелисия',
        'Рубелла', 'Аластра', 'Мелисса', 'Карисса', 'Талия', 'Лилиана'
    ],
    'male': [
        'Дарьен', 'Люциан', 'Себастьян', 'Винсент', 'Ремигиус', 'Лоренцо', 'Валентино',
        'Доминик', 'Рафаэль', 'Алессандро', 'Малкадор', 'Волдемар', 'Саргон', 'Драксус',
        'Мортис', 'Ксавьер', 'Люцифер', 'Бельфегор', 'Азраэль', 'Мезрих', 'Ричард',
        'Годфри', 'Лотарио', 'Данджеро', 'Скайлар', 'Казимир', 'Феликс', 'Леонардо',
        'Аластар', 'Годрик', 'Торрен', 'Вальтер', 'Ксавьер', 'Рейнар', 'Кайден',
        'Зерес', 'Орион', 'Ксиландер', 'Зуриэль', 'Касандор', 'Разиэль', 'Назерис',
        'Квинтас', 'Зартос', 'Ксимлион', 'Озирис', 'Сетхис'
    ]
}

TITLES = {
    'female': [
        'Чародейка', 'Колдунья', 'Волшебница', 'Ведьма', 'Искусительница',
        'Соблазнительница', 'Обольстительница', 'Прелестница', 'Чаровница',
        'Жрица', 'Повелительница', 'Хранительница', 'Интриганка', 'Заклинательница',
        'Мистическая Леди', 'Леди', 'Госпожа', 'Владычица'
    ],
    'male': [
        'Чародей', 'Колдун', 'Волшебник', 'Маг', 'Магистр', 'Искуситель',
        'Соблазнитель', 'Обольститель', 'Ловелас', 'Сердцеед', 'Покоритель', 'Лорд'
    ]
}

SUB_TITLES = [
    'Шёлковых Оков', 'Запретных Ласк', 'Горячих Вздохов', 'Страстного Шёпота',
    'Обжигающих Касаний', 'Манящих Изгибов', 'Сладких Грёз', 'Роковых Поцелуев',
    'Порочных Намёков', 'Пылающей Страсти', 'Лунного Соблазна', 'Звёздного Искушения',
    'Тёмных Желаний', 'Вечного Вожделения', 'Хрустальных Фантазий', 'Пляшущих Чар',
    'Зачарованной Похоти', 'Алого Экстаза', 'Изумрудной Похоти', 'Сапфировых Ласк',
    'Бархатной Похоти', 'Аметистового Жара', 'Неутолимой Страсти', 'Мимолётной Слабости',
    'Запретного Вкуса', 'Скрытого Влечения', 'Сладкого Греха', 'Тайных Вздохов',
    'Опасных Утех', 'Недозволенных Наслаждений', 'Танцующих Теней', 'Случайного Обнажения',
    'Неловкого Соблазна', 'Потерянного Белья', 'Забытой Непристойности', 'Полуночных Ласк',
    'Пьянящих Чар', 'Томных Заклинаний', 'Коварных Удовольствий', 'Жгучих Влечений',
    'Безудержного Соблазна', 'Грациозного Искры', 'Обнажённой Магии',
    'Разгорячённых Фантазий', 'Игривого Флирта', 'Шёлковых Стоянов', 'Медовой Похоти',
    'Каблучного Колдовства', 'Теневых Откровений', 'Простынных Игр', 'Трепетных Губ',
    'Колышущихся Форм', 'Коварной Улыбки', 'Шепчущих Уст', 'Глубоких Декольте',
    'Съехавших Бретелек', 'Пьянящего Смеха', 'Чулочных Ловушек', 'Безбельевой Магии',
    'Кружевных Чар', 'Недозволенных Вдохов', 'Спелых Намёков', 'Ночных Утех',
    'Тайных Грёз', 'Оголённых Страстей', 'Крайнего Экстаза',
    'Приоткрытого Корсета', 'Подмигиваний Тьмы', 'Глубокого Вздоха',
    'Трепетной Плоти', 'Кружевных Похотей', 'Жаждущих Взглядов', 'Подвязочных Теней',
    'Шёлковых Желаний', 'Жарких Объятий', 'Тлеющей Страсти', 'Манящих Шёпотов',
    'Пульсирующей Похоти', 'Скользящих Ласк', 'Неистовых Чувств', 'Горящих Намёков',
    'Томных Изгибов', 'Дразнящих Вздохов', 'Запретных Улыбок', 'Сладостных Му́к',
    'Искрящихся Чар', 'Пьяных Фантазий', 'Обнажённых Влечений', 'Жгучих Поцелуев',
    'Соблазнительных Теней', 'Похотливых Искр'
]

THEME = [
    'japanese_onsen', 'chinese_fantasy', 'gothic_victorian', 'fantasy_drow', 'pirate_cove',
     'greek_mythology', 'sexual_teacher', 'maid_fantasy', 'oriental_palace', 'slavic_fantasy',
     'cosmic_opera_magic', 'forbidden_temple', 'lustful_void', 'victorian_steampunk', 'dieselpunk',
     'dark_fantasy', 'high_fantasy', 'urban_fantasy_office', 'cyberpunk_redlight', 'succubus_lair',
     'mystical_brothel', 'magical_academy', 'arcane_arena', 'shadow_realm', 'enchanted_boudoir',
     'tavern_fantasy', 'roman_gladiator'
]


def generate_random_mob():
    # Определяем пол (позже можно сделать противоположным игроку)
    gender = 'female'
    # Выбираем персонализированные параметры
    persona = random.choice(list(PERSONAS.keys()))
    appearance = random.choice(
        ['соблазнительная', 'загадочная', 'элегантная', 'опасная']
    )
    temperament = random.choice(PERSONAS[persona]['temperament'])
    magic_type = random.choice(MAGIC_TYPE)
    strategy = random.choice(['aggressive', 'careful', 'balanced'])

    mob_meta_list = list(mob_meta.find({}))
    mob_meta_random = random.choice(mob_meta_list)
    seed = mob_meta_random['seed']
    theme = mob_meta_random['theme']

    mob_data = {
        'gender': gender,
        'name': random.choice(NAMES[gender]),
        'title': random.choice(TITLES[gender]),
        'sub_title': random.choice(SUB_TITLES),
        'meta_id': mob_meta_random['_id'],
        'theme': theme,
        'seed': seed,
        'persona': persona,
        'appearance': appearance,
        'temperament': temperament,
        'magic_type': magic_type,
        'level': 1,
        'strategy': strategy,
        'max_hp': 6,
        'is_boss': False,
        'created_at': dt.datetime.now(),
    }

    mob_id = mobs.insert_one(mob_data).inserted_id
    return mob_id


def get_random_mob_for_player(player_level: int):
    mobs_list = list(mobs.find({"level": {"$lte": player_level}}))
    if not mobs_list:
        raise Exception("No available mobs")
    return random.choice(mobs_list)
